game-protocol/src/main/proto/test.proto

syntax = "proto3";
option java_package = "org.matrix.game.proto.c2s";
option java_outer_classname = "C2SMsg";
option java_multiple_files = true;

message GameReq {
  oneof payload {
    // 登录
    EnterGame enterGame = 1001;

    // 测试
    StringMsg stringMsg = 2001;
    NumberMsg numberMsg = 2002;
  }
}

message GameResp {
  int32 code = 1;
  oneof payload {
    // 登录
    EnterGameRt enterGameRt = 1001;

    // 测试
    StringMsgRt stringMsgRt = 2001;
    NumberMsgRt numberMsgRt = 2002;
  }
}

// 1001
message EnterGame {
  int64 playerId = 1;
}

message EnterGameRt {
}

// 2001
message StringMsg {
  int64 playerId = 1;
  string content = 2;
}

message StringMsgRt {
}

// 2002
message NumberMsg {
  int64 playerId = 1;
  int32 count = 2;
}

message NumberMsgRt {
}